# redex-backend

./: .gitignore  Reporte_envio_fecha_2018-11-17.xlsx  backupredex.sql  envio_fecha_2018-11-1712900.xlsx  envio_fecha_2018-11-1714182.xlsx  envio_fecha_2018-11-1715185.xlsx  envio_fecha_2018-11-1715990.xlsx  envio_fecha_2018-11-1721592.xlsx  envio_fecha_2018-11-172508.xlsx  envio_fecha_2018-11-174328.xlsx  envio_fecha_2018-11-1747603.xlsx  envio_fecha_2018-11-1748575.xlsx  envio_fecha_2018-11-1757106.xlsx  envio_fecha_2018-11-1759562.xlsx  envio_fecha_2018-11-176106.xlsx  envio_fecha_2018-11-1768084.xlsx  envio_fecha_2018-11-1768519.xlsx  envio_fecha_2018-11-1769013.xlsx  envio_fecha_2018-11-1770553.xlsx  envio_fecha_2018-11-1778746.xlsx  envio_fecha_2018-11-1778837.xlsx  envio_fecha_2018-11-1779944.xlsx  envio_fecha_2018-11-1786266.xlsx  envio_fecha_2018-11-179088.xlsx  envio_fecha_2018-11-1791606.xlsx  envio_fecha_2018-11-2029362.xlsx  envio_fecha_2018-11-2066740.xlsx  envio_fecha_2018-11-2085816.xlsx  envio_fecha_2018-11-2414364.xlsx  envio_fecha_2018-11-242853.xlsx  envio_fecha_2018-11-2449060.xlsx  nb-configuration.xml  nbactions.xml  pom.xml  redex.sql
ThreatDragonModels/asd/: asd.json
src/main/java/org/redex/backend/: BackendApplication.java
src/main/java/org/redex/backend/algorithm/: Algoritmo.java  AlgoritmoOficina.java  AlgoritmoPaquete.java  AlgoritmoVuelo.java  AlgoritmoVueloAgendado.java  AlgoritmoWrapper.java  PathNotFoundException.java  VisorAlgoritmo.java
src/main/java/org/redex/backend/algorithm/astar420/: AStar.java  Item.java  Node.java
src/main/java/org/redex/backend/algorithm/evolutivo/: Cromosoma.java  Evolutivo.java  Gen.java
src/main/java/org/redex/backend/algorithm/gestor/: AlgoritmoMovimiento.java  GestorAlgoritmo.java  MovimientoVuelo.java
src/main/java/org/redex/backend/algorithm/grasp/: Grasp.java
src/main/java/org/redex/backend/config/: AuditConfig.java  FileConfig.java  SecurityConfig.java  SimulationConfig.java  ThymeleafConfig.java  WebMvcConfig.java
src/main/java/org/redex/backend/controller/: Index.java
src/main/java/org/redex/backend/controller/archivos/: ArchivosController.java  ArchivosService.java  ArchivosServiceImp.java  UploadFileResponse.java
src/main/java/org/redex/backend/controller/auditoria/: AuditoriaService.java  AuditoriaServiceImp.java
src/main/java/org/redex/backend/model/: AppConstants.java
src/main/java/org/redex/backend/repository/: ArchivosRepository.java  AuditoriaRepository.java  AuditoriaViewRepository.java  ColaboradoresRepository.java  ContinenteRepository.java  ContinentesRepository.java  OficinaRepository.java  OficinasRepository.java  PaisesRepository.java  PaqueteRutaRepository.java  PaquetesRepository.java  PersonaRepository.java  PlanVueloRepository.java  RolesRepository.java  SimulacionAccionRepository.java  SimulacionOficinasRepository.java  SimulacionPaquetesRepository.java  SimulacionRepository.java  SimulacionVueloAgendadoRepository.java  SimulacionVuelosRepository.java  TipoDocIdentidadRepository.java  TipoDocumentoIdentidadRepository.java  UsuarioRepository.java  UsuariosRepository.java  VueloAgendadoRepository.java  VuelosAgendadosRepository.java  VuelosRepository.java
src/main/java/org/redex/backend/security/: AuthenticationController.java  CurrentUser.java  CustomUserDetailsService.java  DataSession.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  LoginRequest.java  SignupRequest.java
src/main/java/org/redex/backend/zelper/: AppConstants.java  Laboratory.java
src/main/resources/: application-devel.properties  application-expo.properties  application-prod.properties  application.properties  logback.xml
src/main/resources/pdf/: footer.html  header.html  letterhead.html  planVuelo.html  style.css  template.html
src/main/resources/templates/excel/: auditoria_paquetes.xlsx  auditoria_usuario.xlsx  simulacion_reporte.xlsx
src/main/resources/templates/mail/: notificacionLlegadaDestinatario.html  notificacionLlegadaRemitente.html  notificacionVuelo.html  nuevoUsuario.html  registroDestinatario.html  registroRemitente.html  restablecerContrasena.html
src/main/resources/templates/mail/usuarios/: restablecerContrasena.html
src/main/resources/templates/pdf/: planVuelo.html
src/test/java/org/redex/backend/: BackendApplicationTests.java
src/test/java/org/redexbackend/: RedexBackendApplicationTests.java
uploads/: 1540088503579  1540088562134  1540246530286  1540247209800  1540248123690  1540258320082  1540258471354  1540331313519  1540332881025  1540337789998
(+168 files in other folders)
