## Server Properties
server.port= 5000

spring.datasource.max-active=2

spring.datasource.url= jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_4d36c97a7276574?reconnect=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= b4721a2cc66073
spring.datasource.password= 354144fa

logging.level.org.redex: INFO
logging.level.org.hibernate.SQL: ERROR