spring.datasource.url=jdbc:mysql://localhost/redex?reconnect=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=inf226e2
spring.datasource.password=redex
spring.datasource.max-active=10

